ML/I test -- ESCALATE -- version T2A
Tests gradually more complicated constructions
Not comprehensive, but useful as general overall test
MCLENG(A)MCLENG(MCLENG(ABCDEFHIJK))MCSUB(AB34C,3,4)MCDEF:AS 56
:MCLENG(:ABCDE )MCDEF 56 AS 89
: SB 123456789
MCSKIP MT,<>
<1>MCINS U,%.
%2.%2+1.%9-5.%350/70.%3*2.%1+2*3.%10-6/3.%55/3/2. SB 123456789
%5-6.%23.%4/1.%10/2.%5-5. SB -123450
MCDEF MAC; AS <%A1.>
MAC 1 ;MAC 23;MCSET P1=9*5
%P1.MCGO L1
X%L1.67<>MCSET P2=MAC 79; + MAC 10;
%P2. SB 123456789
MCDEFG /WITH/AS 12
//MCSKIPG D,3
3<>MCDEF //AS%6-2.
12<>MCDEF<:> SPACE AS<<56>>
MCDEFG<:> OPT; OR PIG ALL AS 89
: %: /8.MCNODEF:X; SB 123456789
MCDEF 1 N1 OPT 2 N1 OR 2 WITHS 3 ALL
AS<% WD 0 .%D1.%A1.%A2.5%%B3.-3.MCSKIP SPACE
%% D T1 .+55. 9>
1 3 2 %2+2.2<9>2 3 SB 123456789
MCSKIP D,< 1 >
MCGO L%3-2. IF: X PIG=89
X%L1.MCGO L2 UNLESS S1+3 EN P1-42
1%L2.MCDEF SL AS 23
MCSET S1=1
4<>MCSET S1=1-S1
5<>MCPVAR 11
MCSET P11=P11+67
%P11.MCDEF MACRO 8 N0 AS
MACRO X 8<>MCALTER AS TO IS
MCDEF PIG AS IS SUBMAC
MCALTER IS TO AS
MCDEF SUBMAC AS 9
PIG AS SB 123456789
