ML/I test -- SKIPINS -- version T2A
Tests skips and inserts
MCSKIPG MT,<>
MCSKIP GONE
MCSKIP,/WITH++WITH/
MCSKIP MMTDDT,A B
MCSKIP D,<MCPVAR>
GONE/+DDD<+/MCSUB(MCPVAR,-1,-1)<A>B>A/+MCDEF+/B/+
+/ SB MCNOSKIP<>AA>BA/+MC<>DEF+/B
MCSKIP TTT,NOPUNCT N1 OPT,N1 OR .N1 OR END ALL
NOPUNCT,A,B,CD..E,.F END SB ABCDEF
MCINS P,%WITH P .
MCINS U,%WITH U.
MCINSG U,%WITH GU.
MCINS %.
MCDEF 2 AS MCDEF 4 AS 1
4
MCDEF 3 4
AS<%A MCDEF 1 AS 6
7-1.MCDEF SPACE AS /
%U B1.%%A1.+1./%WAT1./%WD0./%%WDT1.-1./MCDEF 4 AS 5
%DT1./%P DT1./%GU DT1./%U DT1.>
3 2 4<>MCSKIP D,<OPT 2 OR 3 ALL>
 SB 1/1/2/2/3/3/4/4/5/5
MCDEF FACTORIAL;
AS<MCGO L1 IF%A1.GR 1
1<>MCGO L0
%L   1   .%%A1.*FACTORIAL%%A1.-1.;.>
FACTORIAL 1;%FACTORIAL 4;-1. SB 123
