ML/I test -- STRUCTURES -- version T2A
Tests delimiter structures and scanning mechanism
MCINS%.
MCSKIP MT,<>
MCWARN CALL WITHS THIS WITHS MACRO
CALL THIS MACRO MCLENG (X)CALL THIS MACRO MCSET P1=1
CALL THIS MACRO   MCNOWARN<>MCDEF A WITHS B WITH SPACE WITH C
AS<MCSET P1=P1+1
%P1.>
A B C<>A   B C<45>MCLENG(A B  C) SB 123456
MCDEF 9 WITH.WITH 2 AS 1
9.2<>MCSUB(9. 2,9.2+3,4)3<>MCLENG(9 .2)MCDEF USEN1 N 1
AS<%3+T1.%7-%D2..>
USEN1 XX N XX 1 SB 123456
MCDEF MAC1 N1 OPT 7 N0 OR=OR=WITH SPACE OR=WITH. OR
=WITHS.WITH+OR=WITH.WITH-ALL N1
AS<%B1.%B2.%B3.%B4.%A4+1.%A6.>
MAC1<>1=2= 3=.4= .+5=.-6 7 SB 1234567
MCDEF MAC2 WITHS SPACE AS 1
MCDEF MAC3 WITH SPACES AS 23
MCSKIP MAC4 WITHS SPACES
MCDEF SPACE WITH MAC5 AS 4
MCDEF SPACES WITH MAC6 AS 5
MCINS SPACES WITH MAC7.
MAC2 MAC3   MAC4   <> MAC5   MAC6 MAC7 4+2. SB 123456
MCDEF TWONL NL WITHS NL AS 1
TWONL

MCDEF N000123 TWICE OPT X N123 OR 6 ALL N00
AS<%A1.%A2.%A3.%%DT1.-1.>
TWICE 2 X 3 TWICE 4 6 SB 123456
MCDEF STR,(SSAS<%A1.>
STR 1,MCDEF%<MCSUB(MCDEF STR2 2 N0 SSAS
MCDEF 34 SSAS<%WD0.>
STR2 STR%<MCSKIP 2<>34 SB 1234
MCNODEF<>MCDEF-20 VARS VM1 AS<%T3.>
MCDEFG 10 VARS VM2;AS<MCSET T10=1+VM1
%T10-T1.>
VM1<>VM2 XX;MCDEF EXCL1 4 N0 AS<%%D1.-%A1..>
MCDEFG 4 WITHS EXCL2 WITHS + AS<MCSUB(%WD0.,1,1)5>
MCSKIP SK 4 N0
MCDEF UNEXCL 4 AS<%A1.>
EXCL1 EXCL1 3 SK 4 EXCL2+UNEXCL EXCL1-2 4 SB 123456
MCSKIP 89 9 N0
MCSKIP D,9 OPT 9 OR 99 ALL N0
89 X 9 X 9 X 99 SB 9999
MCDEF STRUCT N1 OPT D1 OPT D11 OR D12 N2
ALL N1 OR N9 D2 N2 OPT D22 N9 OR D23 ALL ALL
AS<%A1.%A2.%A3.%A4.%A5.%A6.%A7.>
STRUCT 1 D1 2 D11 3 D1 4 D12 5 D22 6 D2 7 D23 SB 1234567
MCDEF 1234 WITHS NL WITHS BEYOND AS NEVER MATCHED
MCDEF OPT STR2 OR STR4 OPT STR23 OPT STR24 ALL ALL ALL
AS <%1+T1.MCSUB(%WD0.,0,0)>
STR2<>STR4 STR23 STR24 SB 1234
