ML/I test -- ALTER -- version T2A
Tests MC-ALTER (but resets environment so later tests not affected)
MCINS%.
MCSKIP MT,<>
MCALTER<TO>TO< >
MCALTER<>AS :
MCDEF MAC1:1
MCALTER< > TO
MCALTER=TO A
MCSET P1 A 2
MCALTER:TO AS
MCDEF MAC2 AS 3
MCGO ERROR UNLESS MAC1%P1.MAC2 A 123
MCALTER MCALTER B TO C
C TO MCALTER A TO B
=
MCSET P2=6
MCALTER,TO.
MCINS U.INS.
MCSKIP MT.SKIP.
INS SKIP 1..MCSUB(X23Y.P2-4.P2-3)MCALTER.TO,
MCINS U,INSS.
MCSKIP MT,SKIPP.
INSS SKIPP 4..MCSUB(5,1,0) SB 12345
MCALTER SPACE TO SP
MCALTER N TO M
MCALTER M TO 9
MCALTER ALL TO AL
MCALTER WITHS TO+
MCDEF MAC3 91 OPT SP 91 OR END+END AL AS<%T1.>
MCALTER 9 TO N
MCALTER AL TO ALL
MCALTER SP TO SPACE
MCALTER+TO WITHS
MCDEF MAC4 N1 OPT SPACE N1 OR END WITHS END ALL AS<%T1.>
MAC4 END END<>MAC3  END  END SB 23
Try errors (note that on an implementation with alignment the first
 two will not give errors)
1.MCALTER=TO EQ
2.MCALTER EQ TO =
3.MCALTER TO X
4.MCALTER GE TO
5.MCALTER N TO.
6.MCALTER GE TO G.
7.MCALTER , TO VERYLONGINDEED
 SB 1.2.3.4.5.6.7.
