
; Build UNIVERSAL files for symbol search, UNVs and LSTs only

r MACRO
,lowldf=UNVbeg,loarit,lobran,locomp,loexte,lolayo,loload,lostac,lotabl,UNVend
,mdSTOR=mdSTOR
,mdCODE=mdCODE
^C

; Build LOWL-defined applications:
;   - Hellow World
;   - Validate machine-dependent logic used by ML/I
;   - Test runner for ML/I 
;   - the ML/I application

;r MACRO
;hellow,hellow=hellow
;ltest4,ltest4=ltest4
;valmdl,valmdl=valmdl
;mliajb,mliajb=mliajb
;^C

; Link and save executables for the applications

;LOAD hworld
;SAVE

;LOAD ltest4
;SAVE

;LOAD valmdl
;SAVE

;LOAD mliajb
;SAVE

