
; = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
;       Build a universal table for LOWL macro definitions
; = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

r MACRO
,lowldf=loarit,lobran,locomp,loexte,lolayo,loload,lostac,lotabl
^C

; = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
;       Build machine-dependent logic
; = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

r MACRO
mdcode,mdcode=consts,mdcode
^C

; = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
;       Build LOWL program "Hello World"
; = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

r MACRO
hellow,hellow=consts,header,hellow
^C

r LINK
mdcode,hellow
hellow.exe/save/go
^C

; = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
;       Build LOWL program to test LOWL macro definitions
; = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

r MACRO
LTEST4,LTEST4=consts,header,LTEST4
^C

r LINK
mdcode,LTEST4
LTEST4.exe/save/go
^C

; = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
;       Build LOWL program to validate machine-dependent logic
; = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

r MACRO
VALMDL,VALMDL=consts,header,VALMDL
^C

r LINK
mdcode,VALMDL
VALMDL.exe/save/go
^C

; = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
;       Build the ML/I macro processor
; = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

r MACRO
MLIAJB,MLIAJB=consts,header,MLIAJB
^C

r LINK
mdcode,MLIAJB
ML1.exe/save/go
^C

