ML/I test -- ERRORS -- version T2A
Checks detection of errors
MCSET S12=1500
MCSKIP MT,<>
MCINS%.
MCWARN 1
1 2 1 MCNOWARN<>MCSET P1=3/0
MCSUB(%L1.%L2.3.MCGO L3
%L1.,1%T1.,1) SB 1 2 3
MCDEF EXCLUSIVE OPT CANT OR WONT ALL AS RUBBISH
MCDEF 4 VARS ARGERR;SSAS<1%A1.3%T5.4>
ARGERR 2<>EXCLUSIVE XXX; SB 1234
MCSET  1=0
MCSET P1+1=0
1%A1.%P0.2%T1.%L0.3%.%L1A.4%LPIG.5% L.6%P+1. SB 123456
1<>MCGO
MCGO L0
2<>MCGO L
3<>MCGO L1A
4 SB 1234
1%/6.%*6.2%4/+-/3.%4*/6.3%5*.%-*-1.4%-4+/6. SB 1234
MCDEF ERRMAC NL
AS<1%A0.%B2.%W.%WD-1.2%D2.%WD.%T0.%T4.3%D1
.%A1.6%WT1.%WWD0.%DD1.>
ERRMAC %A1.4%%A1.+5.
MCNOINS<>MCNODEF<>MCNOSKIP SB 123456
A quick way to verify that all the following errors have been
detected is to check that the environment at the end contains
only one macro,insert,stop,skip and warning.
1.MCSTOP
MCSTOP XX N0
MCSTOP X1 X2
MCSTOP OPT X OR Y ALL
2.MCINS INSERT TWO ARGUMENTS
MCINS NOARGUMENTS
3.MCSKIP
MCSKIP R2 OR+ALL
MCSKIP R3 ALL
MCSKIP OPT N1 R4 ALL
MCSKIP OPT OPT R5 ALL ALL
MCSKIP OPT R6 OR N2 OPT+ALL ALL
MCSKIP R7+N1+N1+
MCSKIP OPT R8 N1 ALL
MCSKIP N1 OPT R9 N1 ALL
MCSKIP N1 OPT R10 N1 OR +N0 ALL +
MCSKIP N1 OPT R11 N1 OR-OPT+N1ALL ALL +
MCSKIP R12 N1 N2
MCSKIP OPT R13 OR N1 N2+ALL
MCSKIP R14 OPT ALL
MCSKIP OPT R15 OR N1 ALL
MCSKIP OPT R16 OR +
MCSKIP R17 N10A
MCSKIP R18 N0 A
MCSKIP R19 N10
4.MCSKIP B WITHS WITH
MCSKIP C WITHS WITHS
MCSKIP D WITHS OPT
MCSKIP E WITHS OR
MCSKIP F WITHS ALL
MCSKIP G WITHS N1
MCSKIP H WITH
MCSKIP I N1 WITH.
MCSKIP J OPT WITH.ALL
MCSKIP K OPT.OR WITHS. ALL
MCDEF L OPT+ ALL WITH .AS
MCDEF M OPT A WITH.WITH B OR A WITHS . WITHS B ALL  AS
5.MCSKIP OPT A OR A ALL
MCSKIP OPT A OR B N0 OR C OR B ALL
MCSKIP OPT SPACE OR B OPT C ALL OR SPACES ALL
MCSKIP OPT A WITHS . WITHS B OR C OR A WITH.WITH B ALL
MCSKIP OPT A WITH SPACE WITH C OR A WITHS C ALL
MCSKIP OPT A WITH SPACE WITH . OR A WITHS. ALL
MCSKIP OPT SPACE WITH SPACE OR SPACES ALL
MCSKIP OPT A WITH SPACES OR A WITH SPACE WITH SPACE WITH SPACE ALL
MCSKIP OPT SPACES OR SPACES ALL
MCDEF OPT SPACE WITHS C WITHS. OR SPACE WITH SPACE WITH
 C WITH SPACE WITH. ALL AS RUBBISH
 SB 1.2.3.4.5.
MCDEF MCDEF + AS WITHS
THIS + SHOULD + BE + THE + ONLY + MACRO
AS MCDEF +AS WITHS
THIS + SHOULD + BE + THE + ONLY +
MCSTOP THIS SHOULD BE THE ONLY MACRO STOP
MCINS THIS SHOULD BE THE ONLY MACRO INSERT .
MCSKIP THIS SHOULD BE THE ONLY MACRO SKIP
MCWARN THIS SHOULD BE THE ONLY MACRO WARNING WITHS MARKER
