;
; Filename:       LOLAYO.mac
;
; Output, comment, and layout statements, [LOWL] 2.11.11
;


;   Print a message to the debug stream: MESS "characters"  
        DEFINE MESS (S, %msg, %exit) <
        movei       index, %msg
        pushj       sp, MDMESS
        jrst        %exit
        XLIST
%msg:   IRPC S,< 
            IFDIF </S/></"/>,<
                IFDIF </S/></$/>,<        exp       "S" >
                IFIDN </S/></$/>,<        exp       NLREP, CRREP >
            >
        >
        exp 0           ; end of string
        LIST
%exit:
>

;   LOWL designates a comment ("nota bene")
        DEFINE NB (S) < >

;   LOWL designates the start of a program. 
        DEFINE PRGST (S) < >

;   LOWL designates the end of a program.
        DEFINE PRGEN <
        jrst        MDQUIT

        END         MDSTAR      ; signal start address to MACRO-10
>
