;
; Filename:       LOLAYO.mac
;
; Output, comment, and layout statements, [LOWL] 2.11.11
;


;   Print a message to the debug stream: MESS "characters"  
        DEFINE MESS (S, %msg, %exit) <
        movei       index, %msg
        pushj       sp, MDMESS
        jrst        %exit
        XLIST
%msg:   IRPC S,< IFDIF </S/></"/>,<
            IFDIF </S/></$/>,<        exp         "S" >
            IFIDN </S/></$/>,<        exp         NLREP, CRREP >
                                  >
        >
        exp         0           ; end of string
        LIST
%exit:
>

;   LOWL designates a comment ("nota bene")
;   Comments from LOWL source code are not passed through to the assembler.
        DEFINE NB (STRING) <   >

;   LOWL designates the start of a program. 
        DEFINE PRGST (STRING) <
        REMARK      "... PRGST, START OF LOWL CODE ..."
>

;   LOWL designates the end of a program.
        DEFINE PRGEN <
        REMARK      "... PRGEN, END OF LOWL CODE ..."
        jrst        MDQUIT
>
