;
; Filename:       LOTABL.mac
;
; Definition of variables, [LOWL] 2.9
; Definition of the 'OF' macro, [LSUP] 1.2.2
; Statements for defining table items, [LOWL] 2.11.1
;


;   The LOWL 'OF(expression)' is used to evaluate simple compile-time expressions.
;   expr is just passed to the assembler for evaluation.
        DEFINE OF (expr) <expr>

;   Declare a variable.
        DEFINE DCL (V) <
V::      exp         0
>

;   Equate two variables, "easier to map" version.
        DEFINE EQU (V1, V2) <
V1::     exp         0
>

;   Equate a name to an integer. Used for "manifest" constants, not storage.
        DEFINE IDENT (V, DECINT) <
        V=DECINT
>

;   Define a numerical constant.
        DEFINE CON (N) <
        exp         N
>

;   Define a character constant.
        DEFINE NCH (CHRNAM) <
        exp         CHRNAM
>

;   Define a character string constant.
        DEFINE STR (S) <
        XLIST
        IRPC S,< IFDIF </S/></"/>,<        exp         "S" > >
        LIST
>

;   Align up to next boundary. Since LCH is equal to LNM for this implementation, 
;   the ALIGN operation is not needed.
        DEFINE ALIGN < >


            END     ; end all LOWL macro definitions
