ML/I test -- OVERRIDE -- version T2A
Tests overriding, globals and locals,MC-NO macros and warnings
MCINSG%.
MCSKIPG MT,<>
MCDEF A AS 1
MCDEF TEST AS<MCDEF<A> AS 5
MCDEF NEST AS<MCDEF<A> AS 2
MCDEFG <A> AS RUBBISH
MCDEFG<A> AS 3
MCDEFG A7 AS%A+5.
A<>MCNODEF<>A<>MCDEF<A>AS 4
A<>MCWARN<A>
>
NEST<>A>
A<>TEST<>MCNODEF%A+3.A7 SB 1234567
MCSKIP <A>
MCDEF<A> AS RUBBISH
MCINS<A>.
MCWARN<A>
%A MCNOWARN  3-3.A MCNOWARN<>MCNOINS<>MCSUB  (
,2,1)MCNODEF<>MCNOSKIP<>MCDEF X AS 1
MCDEF MCDEF X AS 2
X AS X+<X>
MCDEF<X> AS 0
%2.<2>MCSKIP M MCDEF A AS T
A,MCSKIP+
MCDEF<X>AS/
+X+X
A/45/MCDEF P AS<MCDEF<P> AS 6
P<>MCWARN <P>
P A7>
P SB 01234567
MCNODEF<>MCNOSKIP<>MCSKIP T,' '
MCDEF<%.> AS 1
MCINS<%.>
MCSKIP<%.>
MCWARN '%'
%%XXX.%MCNOWARN<>MCWARN:
%THIS IS SKIPPED.:%ARG.:MCNOSKIP%22-21.%:%ARG.. SB 1111
:MCNOWARN<>MCDEF L WITHS M AS 2
MCDEF L WITHS M WITHS<%> WITHS 3 WITH  . AS 5
MCDEF L AS 1
L L M %3 . 4 L M%3. SB 1 2 3 4 5
MCDEF 4 WITHS 5 WITHS 6 N0
AS<MCWARNG:
%12-11. :MCSUB(Z2 3Z,10-8,4) >
MCSKIP 3 WITHS 4.
MCINS 3 WITHS 4.
MCWARN 3 WITHS 4
3 4 MCSKIP 2 3 WITH SPACE
2 SKIPPED 3 4 5<>3 4 MCNOWARN<>2 SKIPPED 3  4 5 SB 4 5 4 5
MCSKIP M,1 4 N0
MCDEF 3 WITHS 4 WITHS 5 END AS RUBBISH
1 D 3 4 5 3 4 . 4 5 6 SB :MCLENG(Z) <2 3 4 5 6>
:MCNOSKIP:MCSET S3=1
:<1>::MCLENG(AB):MCNODEF:%3*1.:MCSET S3=0
:MCNOWARN:MCSKIPG D,<:>
 SB :1:2:3
